{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IndexerSettings": {
    "CognitiveSearchIndexName": "my-index",
    "MongoDatabaseName": "simple_db"
  },
  "MongoSettings": {
    "MongoAtlasConnectionString": "---your connection string here---"
  },
  "SearchSettings": {
    "CognitiveSearchEndPoint": "---the name of your cognitive search instance (e.g., https://[your-service-name].search.windows.net)---",
    "CognitiveSearchKey": "---Your cognitive search key---"
  }
}
