{
  "SearchService": {
    "SearchApiKey": "Put your primary or secondary API key here",
    "SearchEndPoint": "Put your search service endpoint here",

    "DatabaseConnectionString": "Put your Azure SQL connection string here",
    "Hotel": {
      "SuggestorName": "sg",
      "DataSourceName": "hotels-sql-ds",
      "IndexName": "hotels-idx",
      "TableName": "Hotel",
      "IndexerName": "hotels-sql-idxr"
    },
    "Synonyms": {
      "HotelMapName": "hotels-map",
    },
    "AcmeDatabaseOptions": {
      "RunMigrationsOnStartup": true,
      "ConnectionString": "Put your Azure SQL connection string here"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}